<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
It's working :D !!!
<script>
    var getUrlParam = function (param) {
        var codedParam = (new RegExp(param + '=([^&]+)')).exec(window.location.search)[1];
        return decodeURIComponent(codedParam);
    };
    var baseUrl = getUrlParam('xdm_e') + getUrlParam('cp');
    $.getScript(baseUrl + '/atlassian-connect/all-debug.js');
</script>
</body>
</html>